<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<html lang='en'>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-
      b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>

    <style>
      @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

      body{
        margin:0 auto;
        text-align: center;
      }
      .container{
        justify-content: center;
      }  
      
      
      * {
  margin: 0;
  padding: 0;
}

#wrap {
  margin: 0 auto 30px;
}

#regbar {
  height: 67px;
  background: #34495e;
}

#navthing {
  margin-left: 50px;
}

h2 {
  padding: 20px;
  color: #ecf0f1;
}

fieldset {
  border: none;
}

.login {
  position: relative;
  width: 350px;
  display: none;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid #ECF0F1;
  left: 10%;
  position: absolute;
  top: -10px;
}

.formholder {
  background: #ecf0f1;
  width: 350px;
  border-radius: 5px;
  padding-top: 5px;
}
.formholder input[type=email], .formholder input[type=password] {
  padding: 7px 5px;
  margin: 10px 0;
  width: 96%;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.formholder input[type=email]:focus, .formholder input[type=password]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}
.formholder input[type=submit] {
  background: #1abc9c;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.formholder input[type=submit]:hover {
  background: #1bc6a4;
}

.randompad {
  padding: 10px;
}

.green {
  color: #1abc9c;
}

a {
  color: #ecf0f1;
  text-decoration: none;
}
a:hover {
  color: #1abc9c;
}

</style>

<body style="background: #cee2fc;">
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="font-family: 'Jeju Gothic', sans-serif;" href="{%url 'home' %}">Home</a>
    </li>



    {%if not user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="font-family: 'Jeju Gothic', sans-serif;" href="{%url 'login' %}">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="font-family: 'Jeju Gothic', sans-serif;" href="{%url 'signup' %}">SignUp</a>
    </li>
    {%endif%}
    {%if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="font-family: 'Jeju Gothic', sans-serif;" href="">{{user.username}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="font-family: 'Jeju Gothic', sans-serif;" href="{%url 'logout' %}">Logout</a>
    </li>
    {%endif%}
  </ul>

  <div class="container">
  {% block content%}
  {%endblock%}
  </div>      
</body>
</html>
